<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Knockout Lazy List</title>
    <script src="jquery-1.11.1.js"></script>
    <script src="knockout-3.1.0.debug.js"></script>
    <script src="knockout.lazy.list.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div>
        <div data-lazy-list='{ "endpoint": "5k.json", "pageSize": 15 }'>
            <div class="lazy-wrapper">
                <table class="lazy">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Guid</th>
                            <th>Email</th>
                            <th>Phone</th>
                        </tr>
                    </thead>
                    <tbody data-bind="foreach: visible, scroll: onWheel">
                        <tr>
                            <td data-bind="text: name"></td>
                            <td data-bind="text: guid"></td>
                            <td data-bind="text: email"></td>
                            <td data-bind="text: phone"></td>
                        </tr>
                    </tbody>
                </table>
                <div class="track">
                    <div class="track-inner">
                        <div class="track-scrubber" data-bind="lazyScrubber: { percentage: percentage, on: on(), max: max() }">
                            <span class="text">Scrubber</span>
                        </div>
                    </div>
                </div>
            </div>
            <div style="text-align: center;">
                <span>
                    Showing item <span data-bind="text: firstShown"></span> through <span data-bind="text: lastShown"></span>
                </span>
            </div>
            <div style="text-align: center;">
                <button type="button" data-bind="click: firstPage">First</button>
                <button type="button" data-bind="click: previousPage">Previous page</button>
                <button type="button" data-bind="click: previous">Previous</button>
                <button type="button" data-bind="click: next">Next</button>
                <button type="button" data-bind="click: nextPage">Next page</button>
                <button type="button" data-bind="click: lastPage">Last</button>
            </div>
        </div>
    </div>
    <div>
        <div data-lazy-list='{"endpoint": "15.json", "mode": "horizontal", "pageSize": 31}'>
            <div class="lazy-wrapper">
                <table class="lazy lazy-horizontal">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th data-bind="attr: { colspan: pageSize }">Days</th>
                    </tr>
                    </thead>
                    <tbody data-bind="foreach: data, scroll: onWheel">
                    <tr>
                        <td data-bind="text: company"></td>
                        <!-- ko foreach: $root.visible()[$index()] -->
                        <td data-bind="text: $data.day"></td>
                        <!-- /ko -->
                    </tr>
                    </tbody>
                </table>
                <div class="track track-horizontal">
                    <div class="track-inner">
                        <div class="track-scrubber" data-bind="lazyScrubber: { mode: 'horizontal', percentage: percentage, on: on(), max: max() }">
                            <span class="text">Scrubber</span>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center;">
                <button type="button" data-bind="click: firstPage">First</button>
                <button type="button" data-bind="click: previousPage">Previous page</button>
                <button type="button" data-bind="click: previous">Previous</button>
                <button type="button" data-bind="click: next">Next</button>
                <button type="button" data-bind="click: nextPage">Next page</button>
                <button type="button" data-bind="click: lastPage">Last</button>
            </div>
        </div>
    </div>
</body>
</html>